
 <!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Complex icons</title>
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script>
// The following example creates complex markers to indicate beaches near
// Sydney, NSW, Australia. Note that the anchor is set to
// (0,32) to correspond to the base of the flagpole.

function initialize() {
  var mapOptions = {
    zoom: 10,
    center: new google.maps.LatLng(42.65049,-73.75239)
  }
  var map = new google.maps.Map(document.getElementById('map-canvas'),
                                mapOptions);

  setMarkers(map, beaches);
}

/**
 * Data for the markers consisting of a name, a LatLng and a zIndex for
 * the order in which these markers should display on top of each
 * other.
 */
var beaches = [
[12,"Broadway",0,1,1,42.68866,-73.85159], 
[12,"Broadway",0,1,1,42.69438,-73.84781], 
[12,"Broadway",0,1,1,42.68943,-73.82075], 
[12,"Broadway",0,1,1,42.68747,-73.8223], 
[12,"Broadway",0,0,0,42.68657,-73.81541], 
[12,"Broadway",0,1,0,42.67912,-73.80932], 
[12,"Broadway",0,1,0,42.67912,-73.80932], 
[12,"Broadway",0,1,1,42.67912,-73.80932], 
[12,"Broadway",0,1,0,42.67912,-73.80932], 
[12,"Broadway",0,1,0,42.67912,-73.80932], 
[12,"Broadway",0,0,0,42.67798,-73.80015], 
[12,"Broadway",0,1,0,42.677431,-73.798972], 
[12,"Broadway",0,0,0,42.67688,-73.79821], 
[12,"Broadway",0,0,0,42.676386,-73.797167], 
[12,"Broadway",0,0,0,42.675944,-73.796403], 
[12,"Broadway",0,0,0,42.67547,-73.79581], 
[12,"Broadway",0,0,0,42.675063,-73.794882], 
[12,"Broadway",0,0,0,42.674532,-73.793959], 
[12,"Broadway",0,1,0,42.67399,-73.79326], 
[12,"Broadway",0,1,0,42.673485,-73.792162], 
[12,"Broadway",0,1,0,42.67271,-73.79105], 
[12,"Broadway",0,1,0,42.671604,-73.788874], 
[12,"Broadway",0,1,1,42.67078,-73.7877], 
[12,"Broadway",0,1,0,42.66985,-73.78612], 
[12,"Broadway",0,1,1,42.66894,-73.78455], 
[12,"Broadway",0,1,1,42.66621,-73.7798], 
[12,"Broadway",0,1,1,42.66496,-73.77765], 
[12,"Broadway",0,0,1,42.66375,-73.77549], 
[12,"Broadway",0,1,1,42.66231,-73.77303], 
[12,"Broadway",0,1,1,42.66111,-73.77101], 
[12,"Broadway",0,0,0,42.66045,-73.76983], 
[12,"Broadway",0,1,1,42.65948,-73.76855], 
[12,"Broadway",0,0,1,42.65804,-73.7655], 
[12,"Broadway",0,1,1,42.656907,-73.76358], 
[12,"Broadway",0,1,1,42.65566,-73.76117], 
[12,"Broadway",0,1,1,42.65399,-73.75874], 
[12,"Broadway",0,1,1,42.653175,-73.75717], 
[12,"Broadway",0,0,1,42.65083,-73.75509], 
[12,"Broadway",0,1,1,42.650082,-73.753475], 
[12,"Broadway",0,1,1,42.649842,-73.752734], 
[12,"Broadway",0,1,1,42.65145,-73.74976], 
[12,"Broadway",0,1,1,42.65344,-73.74883]
];

function check (index, arr)
 {  var b= true; 
for (var i=0; i<arr.length;i++)
  { if (index==arr[i])
        {b=true; break;}
	else 
	    b=false;
  }
    return b;

}

function setMarkers(map, locations) {
  // Add markers to the map

  // Marker sizes are expressed as a Size of X,Y
  // where the origin of the image (0,0) is located
  // in the top left of the image.

  // Origins, anchor positions and coordinates of the marker
  // increase in the X direction to the right and in
  // the Y direction down.
  var image ='http://maps.google.com/mapfiles/ms/icons/green-dot.png';
  var image2='http://www.albany.edu/~tz496485/image/black.jpg';
  // Shapes define the clickable region of the icon.
  // The type defines an HTML &lt;area&gt; element 'poly' which
  // traces out a polygon as a series of X,Y points. The final
  // coordinate closes the poly by connecting to the first
  // coordinate.
var arr = [ 0,1, 2,3,5,6,7,8,9,10,16,20,22,23,25,26,29,30,33,35,36,39];



 
 for (var i = 0; i < locations.length; i++) {
 
    
   if (check(i, arr))
   { var beach = locations[i];
    var myLatLng = new google.maps.LatLng(beach[5], beach[6]);

  var marker = new google.maps.Marker({
        position: myLatLng,
        map: map,
        icon: image,
    });
	}
	else   
	{
	var beach = locations[i];
    var myLatLng = new google.maps.LatLng(beach[5], beach[6]);
  var marker = new google.maps.Marker({
        position: myLatLng,
        map: map,
        icon: image2,
    });
	}

		 

  }
}

google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </head>
  <body>
    <div id="map-canvas"></div>
  </body>
</html>